<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>21-23 Juli – Belgisch Jeugdkampioenschap – Genk | AST</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lore, Stan en Rizuan trekken met Jana naar het BJK.
VrijdagRizuan zwemt 4 nummers over 3 dagen gespreid. De 50m vrije slag zwemt hij behoorlijk in 28.16.
Bij de 100m schoolslag liggen alle vrienden/concurrenten naast elkaar, en ze zijn aan elkaar gewaagd. Het beloofde spannend te worden, en dat was het ook. Bij het keerpunt ligt Rizuan mooi 3de, maar dan speelt de stress en de spanning hem parten, en in de laatste 25 meter vergeet hij alles en probeert krampachtig sneller te zwemmen.">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="21-23 Juli – Belgisch Jeugdkampioenschap – Genk" />
<meta property="og:description" content="Lore, Stan en Rizuan trekken met Jana naar het BJK.
VrijdagRizuan zwemt 4 nummers over 3 dagen gespreid. De 50m vrije slag zwemt hij behoorlijk in 28.16.
Bij de 100m schoolslag liggen alle vrienden/concurrenten naast elkaar, en ze zijn aan elkaar gewaagd. Het beloofde spannend te worden, en dat was het ook. Bij het keerpunt ligt Rizuan mooi 3de, maar dan speelt de stress en de spanning hem parten, en in de laatste 25 meter vergeet hij alles en probeert krampachtig sneller te zwemmen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astaalst.be/post/2016-2017/21-23-juli-belgisch-jeugdkampioenschap-genk/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-23T19:51:48+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:34:32+02:00" />

<meta itemprop="name" content="21-23 Juli – Belgisch Jeugdkampioenschap – Genk">
<meta itemprop="description" content="Lore, Stan en Rizuan trekken met Jana naar het BJK.
VrijdagRizuan zwemt 4 nummers over 3 dagen gespreid. De 50m vrije slag zwemt hij behoorlijk in 28.16.
Bij de 100m schoolslag liggen alle vrienden/concurrenten naast elkaar, en ze zijn aan elkaar gewaagd. Het beloofde spannend te worden, en dat was het ook. Bij het keerpunt ligt Rizuan mooi 3de, maar dan speelt de stress en de spanning hem parten, en in de laatste 25 meter vergeet hij alles en probeert krampachtig sneller te zwemmen."><meta itemprop="datePublished" content="2017-07-23T19:51:48+00:00" />
<meta itemprop="dateModified" content="2021-06-17T00:34:32+02:00" />
<meta itemprop="wordCount" content="543">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="21-23 Juli – Belgisch Jeugdkampioenschap – Genk"/>
<meta name="twitter:description" content="Lore, Stan en Rizuan trekken met Jana naar het BJK.
VrijdagRizuan zwemt 4 nummers over 3 dagen gespreid. De 50m vrije slag zwemt hij behoorlijk in 28.16.
Bij de 100m schoolslag liggen alle vrienden/concurrenten naast elkaar, en ze zijn aan elkaar gewaagd. Het beloofde spannend te worden, en dat was het ook. Bij het keerpunt ligt Rizuan mooi 3de, maar dan speelt de stress en de spanning hem parten, en in de laatste 25 meter vergeet hij alles en probeert krampachtig sneller te zwemmen."/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6M6KHY6B6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Q6M6KHY6B6', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://astaalst.be/images/Abstract.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/AST-logo_rechthoek_357EDD.png" class="w100 mw5-ns" alt="AST" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/leren-zwemmen/" title="Leren zwemmen">
              Leren zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/competitie/" title="Competitie">
              Competitie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/blijven-zwemmen/" title="Blijven zwemmen">
              Blijven zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Over ons">
              Over ons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">21-23 Juli – Belgisch Jeugdkampioenschap – Genk</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b avenir tracked">
          
        NIEUWS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 avenir mt3 mb1">21-23 Juli – Belgisch Jeugdkampioenschap – Genk</h1>
      
      <p class="tracked">
          Door <strong>
          
              Sportsecretariaat
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-07-23T19:51:48Z">
        Gepubliceerd op 23 juli 2017
      </time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Lore, Stan en Rizuan trekken met Jana naar het BJK.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Vrijdag<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
<strong>Rizuan</strong> zwemt 4 nummers over 3 dagen gespreid. De 50m vrije slag zwemt hij behoorlijk in 28.16.<br>
Bij de 100m schoolslag liggen alle vrienden/concurrenten naast elkaar, en ze zijn aan elkaar gewaagd. Het beloofde spannend te worden, en dat was het ook. Bij het keerpunt ligt Rizuan mooi 3de, maar dan speelt de stress en de spanning hem parten, en in de laatste 25 meter vergeet hij alles en probeert krampachtig sneller te zwemmen. De winnaar heeft een kleine voorsprong, en dan tikt iedereen ongeveer gelijktijdig aan, het is een kwestie van honderdsten van seconden, en Rizuan eindigt 5e.Teleurgesteld en wat verdrietig, maar hij weet wel waar zijn fout ligt.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Zaterdag<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
<strong>Lore</strong> zwemt zaterdag als eerste voor AST, na een heel vroeg ontwaken en een lange rit moet ze meteen na het inzwemmen al om 8u10 op de startblokken staan. Lore start heel enthousiast haar 200m vrije slag, misschien net iets té, maar dat zullen de zenuwen wel zijn. In ieder geval doet Lore zeer goed haar best en werkt ze haar 200m af met lange slagen, voor Jana een knappe prestatie. Lore is tevreden met haar resultaat, en deze ervaring smaakt naar meer.</p>
<p><strong>Rizuan</strong> komt aan de start voor de 200m wisselslag, die hij aflegt in 2:29.39.<br>
Het verdriet van gisteren wordt al een beetje weggeveegd.</p>
<p>En dan is het de beurt aan <strong>Stan</strong>. Die had het al helemaal voor mekaar : “ik heb de lijst even bekeken, ik moet opletten voor een tweetal zwemmers, maar een podium zit er wel in”. Nu ja, hij brengt ons toch goed aan het lachen, zet zijn pet af, en loopt gezwind met Jana naar het zwembad.. Hij start in de eerste serie van 8, zwemt een uitstekende en mooie wedstrijd, versnelt in de laatste 25m, gewoonweg een perfect parcours. De stage heeft hem duidelijk geen windeieren gelegd.<br>
Ondanks zijn mooi resulltaat maakt hij op papier eigenlijk niet veel of zelfs geen kans, maar schijn bedriegt dus wel heel duidelijk, zeker op dit voor de kleintjes nogal stresserend BJK : in de reeksen worden 3 zwemmers uitgesloten wegens valse start….en Stan staat op het podium !!<br>
Stan keert terug naar huis met een <strong>BRONZEN MEDAILLE</strong> !! Die legt hij vannacht waarschijnlijk onder zijn hoofdkussen 🙂</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Zondag<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
Nog een laatste keer naar Genk voor de 200m schoolslag van <strong>Rizuan</strong>. Hij heeft na vrijdag iets goed te maken, en Jana drukt hem op het hart vooral zijn eigen nummer te zwemmen, en niet dezelfde fout te begaan door te veel naar de anderen te kijken. De inschrijftijden liggen weer dicht bij elkaar, dat belooft… Rizuan start goed en ligt derde in een bloedstollende race. Hij blijft mooi doorgaan zoals Jana hem heeft opgedragen, en in de laatste 50 m zien we dat iedereen weer zeer dicht aansluit, het scorebord is nodig om zeker te zijn : Rizuan eindigt derde en mag het podium op voor een <strong>bronzen medaille</strong>.</p>
<p><a href="http://www.astaalst.be/wp-content/uploads/medailles_BJK_2017.jpg"><!-- raw HTML omitted --></a></p>
<p>En zo eindigt ook voor deze groep het zwemseizoen.<br>
U kunt <a href="http://www.astaalst.be/documten/wedstrijduitslagen/2017-2/">hier</a> de resultaten van het BJK nalezen.</p>
<p>We kijken uit naar volgend weekend en duimen alvast voor Karen, Jonas en Luca die de kleuren van AST gaan verdedigen op het BK in Antwerpen.<br>
<!-- raw HTML omitted -->(klik op de foto om te vergroten)<!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy pa4 pa5-l washed-green-70 bt b--washed-green-10" role="contentinfo">
  <div class="mb4-l cf washed-green">
    <h1 class="fl w-100 pv0 f6 fw6 ttu mb4">
      <a class="link dim washed-green" href="/about">AST is een ledenvereniging</a>, aangesloten bij de <a class="link dim washed-green" href= "https://zwemfed.be/aalsters-swimming-team-vzw">Vlaamse Zwemfederatie</a>
    </h1>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="f5 f4-l fw6">Zwembad Aquatopia</h4>
      <span class="f7 f6-l db washed-green-70">Zwembadlaan 2</span>
      <span class="f7 f6-l washed-green-70">9300 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Aquatopia" href="tel:+3253732275">
        +32 53 732275
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="f5 f4-l fw6">Aalsters Swimming Team vzw</h4>
      <span class="f7 f6-l db washed-green-70">Verbrandhofstraat 61</span>
      <span class="f7 f6-l di washed-green-70">9300 Aalst</span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="Kruispuntbank Ondernemingen" href="kbopub.economie.fgov.be/kbopub/zoeknummerform.html?lang=nl">
        RPR Gent (afd. Dendermonde) 0864831610
      </span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="AXA Bank">
        IBAN BE26 7512 0230 2129
      </span>
      
    </article>
  </div>
  <section class="cf mb5">
    <div class="mb4 mb0-ns w-100 w-50-l fr washed-green">
      <a class="washed-green f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:info@astaalst.be">
        info@astaalst.be
      </a>
    </div>
    <div class="mb4 mb0-ns fl w-100 w-50-l washed-green">
      <p class="f4 fw6 mb2 f6 mt0">
        Abonneer je voor meer nieuws over zwemmen in Aalst
      </p>
      <input placeholder="email" class="mw-100 w-100 w5-ns f5 input-reset ba b--washed-green-20 pv3 ph4 border-box">
      <input type="submit"
        class="input-reset w-100 w-auto-ns bg-washed-green f5 pv2 pv3-ns ph4 ba b--washed-green-80 bg-hover-mid-gray">
    </div>
  </section>
  <div class="dt dt--fixed w-100 washed-green">
    <div class="dn dtc-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Copyright © Aalsters Swimming Team 2021
      </p>
    </div>
    <div class="db dtc-ns washed-green tc tr-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Met de steun van
      </p>
      <a href="https://www.tyr.nl" class="link dim dib mr3">
        <img src="/images/tyr-benelux-logo-16123125713.jpeg" class="link dim washed-green" title="Tyr Benelux"> 
      </a>
    </div>
  </div>
</footer>

  </body>
</html>
