<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wedstrijd Eeklo 28/04/2019 | AST</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Op zondag 28 april stonden 12 zwemmers klaar om voor een hele dag het water in te duiken in Eeklo.
Dit was een wedstrijd waar alle slagen aan bod kwamen.
Een heel afwisselende wedstrijd met als afsluiter een finale 100m wisselslag.
Karen was de enige van onze club die het tot in de finale schopte en daar ook nog eens een 3de plaats behaalde. Proficiat Karen!!!
Maar niet enkel Karen liet zich van haar beste kant zien, ook de andere zwemmers zwommen heel wat besttijden bij elkaar.">
    <meta name="generator" content="Hugo 0.90.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Wedstrijd Eeklo 28/04/2019" />
<meta property="og:description" content="Op zondag 28 april stonden 12 zwemmers klaar om voor een hele dag het water in te duiken in Eeklo.
Dit was een wedstrijd waar alle slagen aan bod kwamen.
Een heel afwisselende wedstrijd met als afsluiter een finale 100m wisselslag.
Karen was de enige van onze club die het tot in de finale schopte en daar ook nog eens een 3de plaats behaalde. Proficiat Karen!!!
Maar niet enkel Karen liet zich van haar beste kant zien, ook de andere zwemmers zwommen heel wat besttijden bij elkaar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astaalst.be/post/2018-2019/wedstrijd-eeklo-28-04-2019/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-01T15:12:29+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:34:32+02:00" />

<meta itemprop="name" content="Wedstrijd Eeklo 28/04/2019">
<meta itemprop="description" content="Op zondag 28 april stonden 12 zwemmers klaar om voor een hele dag het water in te duiken in Eeklo.
Dit was een wedstrijd waar alle slagen aan bod kwamen.
Een heel afwisselende wedstrijd met als afsluiter een finale 100m wisselslag.
Karen was de enige van onze club die het tot in de finale schopte en daar ook nog eens een 3de plaats behaalde. Proficiat Karen!!!
Maar niet enkel Karen liet zich van haar beste kant zien, ook de andere zwemmers zwommen heel wat besttijden bij elkaar."><meta itemprop="datePublished" content="2019-05-01T15:12:29+00:00" />
<meta itemprop="dateModified" content="2021-06-17T00:34:32+02:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="2018-2019,wedstrijdverslag," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wedstrijd Eeklo 28/04/2019"/>
<meta name="twitter:description" content="Op zondag 28 april stonden 12 zwemmers klaar om voor een hele dag het water in te duiken in Eeklo.
Dit was een wedstrijd waar alle slagen aan bod kwamen.
Een heel afwisselende wedstrijd met als afsluiter een finale 100m wisselslag.
Karen was de enige van onze club die het tot in de finale schopte en daar ook nog eens een 3de plaats behaalde. Proficiat Karen!!!
Maar niet enkel Karen liet zich van haar beste kant zien, ook de andere zwemmers zwommen heel wat besttijden bij elkaar."/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6M6KHY6B6"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Q6M6KHY6B6', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/AST-logo_rechthoek_357EDD.png" class="w100 mw5-ns" alt="AST" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/leren-zwemmen/" title="Leren zwemmen">
              Leren zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/competitie/" title="Competitie">
              Competitie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/blijven-zwemmen/" title="Blijven zwemmen">
              Blijven zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Over ons">
              Over ons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b avenir tracked">
          
        NIEUWS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 avenir mt3 mb1">Wedstrijd Eeklo 28/04/2019</h1>
      
      <p class="tracked">
          Door <strong>
          
              Sportsecretariaat
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-01T15:12:29Z">
        Gepubliceerd op 1 mei 2019
      </time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Op zondag 28 april stonden 12 zwemmers klaar om voor een hele dag het water in te duiken in Eeklo.<br>
Dit was een wedstrijd waar alle slagen aan bod kwamen.<br>
Een heel afwisselende wedstrijd met als afsluiter een finale 100m wisselslag.<br>
<strong>Karen</strong> was de enige van onze club die het tot in de finale schopte en daar ook nog eens een 3de plaats behaalde. <strong>Proficiat Karen</strong>!!!<br>
Maar niet enkel Karen liet zich van haar beste kant zien, ook de andere zwemmers zwommen heel wat besttijden bij elkaar.<br>
<strong>Ward</strong> zwom zich op 200m rug naar de 3de plaats, <strong>Joannes</strong> had op deze discipline iets minder geluk door 50m te veel te zwemmen. <strong>Ines</strong> kon op 200m schoolslag de 4de plaats bereiken met een hele mooie besttijd ook bij haar 50m vlinder dook ze flink onder haar laatste besttijd. <strong>Quinten</strong> werd 3de op de 200m schoolslag. <strong>Louis</strong> zette dan weer een hele mooie tijd neer op de 200m vrije slag. <strong>Mare</strong> werd 3de op de 50m schoolslag. Om de voormiddag af te sluiten wilde <strong>Brent</strong> <strong>D.W</strong>. nog eens alles op alles zetten voor de 50m vlinder waardoor hij op de 4de plaats eindigde, fantastisch!<br>
<strong>Jonas</strong> behaalde op dezelfde discipline de 1ste plaats.<br>
In de namiddag waren de 1ste podiumplaatsen gereserveerd voor <strong>Laute</strong> en <strong>Lore</strong>, zij werden elk in hun leeftijdscategorie 3de op de 50m schoolslag.<br>
<strong>Mare</strong> kon nadien op de 100m vlinder alweer een derde plaats verzilveren.<br>
Als afsluiter werd dan de 100m vrije slag gezwommen, waar <strong>Lore</strong> een hele mooie besttijd zwom met een 4de plaats als gevolg en <strong>Stan</strong> een mooie 5de plaats behaalde met een besttijd. <strong>Joannes</strong> en <strong>Brent D.W.</strong> verbeterden hun tijd op de 100m vrije slag met heel wat seconden.<br>
Fantastisch gezwommen iedereen!!!!</p>
<p>Hieronder kunnen jullie de uitslagen verder bekijken:<br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-Eeklo-28-04-2019.pdf">Uitslag Eeklo 28-04-2019</a><br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-Eeklo-28-04-2019-AST-leden.pdf">Uitslag Eeklo 28-04-2019 AST leden</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/2018-2019" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2018-2019</a>
   </li>
  
   <li class="list">
     <a href="/tags/wedstrijdverslag" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">wedstrijdverslag</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Gerelateerd</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2018-2019/tyr-cup-leuven-22-04-2019/">TYR CUP Leuven 22/04/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/wedstrijden-mega-distance-swim-en-mega-swim-meet/">Wedstrijden Mega Distance Swim en Mega Swim Meet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/wedstrijd-de-grote-prijs-guido-de-cnaep-te-nijlen/">Wedstrijd “De Grote Prijs Guido De Cnaep” te Nijlen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/provinciaal-kampioenschap-dag-3-zottegem-10-03-2019/">Provinciaal Kampioenschap dag 3  Zottegem 10/03/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/vlaamse-kampioenschappen-2019-01-03-2019-tot-03-03-2019/">Vlaamse Kampioenschappen 2019: 01/03/2019 tot 03/03/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/wedstrijd-aalst-24-02-2019-p-c-dag-2/">Wedstrijd Aalst 24/02/2019 P.C dag 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/3145-2/">Wedstrijdresultaten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/januari-2019/">Januari 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/december-laatste-en-allerlaatste-kans/">December : Laatste en Allerlaatste Kans</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/17-18-nov-tweedaagse-nijlen/">17/18 Nov : Tweedaagse Nijlen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/11-nov-novemberwedstrijd-liedekerke/">11 Nov : Novemberwedstrijd – Liedekerke</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/10-11-nov-bk-klein-bad-gent/">10/11 Nov : BK Klein Bad – Gent</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/4-nov-prov-kampioenschappen-dag-3-lange-afstand-eeklo/">4 Nov : Prov. Kampioenschappen Dag 3 – Lange Afstand – Eeklo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/30-okt-paco-zwemfeest-aaslt/">30 Okt: PACO zwemfeest Aalst</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/21-okt-prov-kampioenschappen-a-dag-2-zottegem/">21 Okt: Prov. Kampioenschappen A – Dag 2 – Zottegem</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy pa4 pa5-l washed-green-70 bt b--washed-green-10" role="contentinfo">
  <div class="mb4-l cf washed-green">
    <h1 class="fl w-100 pv0 f6 fw6 ttu mb4">
      <a class="link dim washed-green" href="/about">AST is een ledenvereniging</a>, aangesloten bij de <a class="link dim washed-green" href= "https://zwemfed.be/aalsters-swimming-team-vzw">Vlaamse Zwemfederatie</a>
    </h1>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="f5 f4-l fw6">Zwembad Aquatopia</h4>
      <span class="f7 f6-l db washed-green-70">Zwembadlaan 2</span>
      <span class="f7 f6-l washed-green-70">9300 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Aquatopia" href="tel:+3253732275">
        +32 53 732275
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="f5 f4-l fw6">Aalsters Swimming Team vzw</h4>
      <span class="f7 f6-l db washed-green-70">Verbrandhofstraat 61</span>
      <span class="f7 f6-l di washed-green-70">9300 Aalst</span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="Kruispuntbank Ondernemingen" href="kbopub.economie.fgov.be/kbopub/zoeknummerform.html?lang=nl">
        RPR Gent (afd. Dendermonde) 0864831610
      </span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="AXA Bank">
        IBAN BE26 7512 0230 2129
      </span>
      
    </article>
  </div>
  <section class="cf mb5">
    <div class="mb4 mb0-ns w-100 w-50-l fr washed-green">
      <a class="washed-green f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:info@astaalst.be">
        info@astaalst.be
      </a>
    </div>
    <div class="mb4 mb0-ns fl w-100 w-50-l washed-green">
      <p class="f4 fw6 mb2 f6 mt0">
        Abonneer je voor meer nieuws over zwemmen in Aalst
      </p>
      <input placeholder="email" class="mw-100 w-100 w5-ns f5 input-reset ba b--washed-green-20 pv3 ph4 border-box">
      <input type="submit"
        class="input-reset w-100 w-auto-ns bg-washed-green f5 pv2 pv3-ns ph4 ba b--washed-green-80 bg-hover-mid-gray">
    </div>
  </section>
  <div class="dt dt--fixed w-100 washed-green">
    <div class="dn dtc-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Copyright © Aalsters Swimming Team 2021
      </p>
    </div>
    <div class="db dtc-ns washed-green tc tr-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Met de steun van
      </p>
      <a href="https://www.tyr.nl" class="link dim dib mr3">
        <img src="/images/tyr-benelux-logo-16123125713.jpeg" class="link dim washed-green" title="Tyr Benelux"> 
      </a>
    </div>
  </div>
</footer>

  </body>
</html>
