<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Resultaten Tielt en Sint Niklaas | AST</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="20 mei : 39ste 200m van de stad Tielt
Zes zwemmers aan de start van deze 200m wedstrijd : Brent, Sander, Yme, Heleen, Iona en Jana.
Alle zwemmers halen mooie resultaten, en zwemmen samen 6 persoonlijke records bij elkaar.
Brent C. en Yme doen een stuk af van hun tijd, en ook Iona slaagt erin haar tijden wat scherper te zetten. Sander bevestigt zijn tijden op de schoolslag en wisselslag. Heleen zwemt haar rugslag in een mooie tijd, maar wordt jammergenoeg uitgesloten voor haar keerpunt.">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
    <meta name="robots" content="index, follow">
    
    
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
    <meta property="og:title" content="Resultaten Tielt en Sint Niklaas" />
<meta property="og:description" content="20 mei : 39ste 200m van de stad Tielt
Zes zwemmers aan de start van deze 200m wedstrijd : Brent, Sander, Yme, Heleen, Iona en Jana.
Alle zwemmers halen mooie resultaten, en zwemmen samen 6 persoonlijke records bij elkaar.
Brent C. en Yme doen een stuk af van hun tijd, en ook Iona slaagt erin haar tijden wat scherper te zetten. Sander bevestigt zijn tijden op de schoolslag en wisselslag. Heleen zwemt haar rugslag in een mooie tijd, maar wordt jammergenoeg uitgesloten voor haar keerpunt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astaalst.be/post/2016-2017/resultaten-tielt-en-sint-niklaas/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-05-29T19:31:18+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:34:32+02:00" />

<meta itemprop="name" content="Resultaten Tielt en Sint Niklaas">
<meta itemprop="description" content="20 mei : 39ste 200m van de stad Tielt
Zes zwemmers aan de start van deze 200m wedstrijd : Brent, Sander, Yme, Heleen, Iona en Jana.
Alle zwemmers halen mooie resultaten, en zwemmen samen 6 persoonlijke records bij elkaar.
Brent C. en Yme doen een stuk af van hun tijd, en ook Iona slaagt erin haar tijden wat scherper te zetten. Sander bevestigt zijn tijden op de schoolslag en wisselslag. Heleen zwemt haar rugslag in een mooie tijd, maar wordt jammergenoeg uitgesloten voor haar keerpunt."><meta itemprop="datePublished" content="2017-05-29T19:31:18+00:00" />
<meta itemprop="dateModified" content="2021-06-17T00:34:32+02:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resultaten Tielt en Sint Niklaas"/>
<meta name="twitter:description" content="20 mei : 39ste 200m van de stad Tielt
Zes zwemmers aan de start van deze 200m wedstrijd : Brent, Sander, Yme, Heleen, Iona en Jana.
Alle zwemmers halen mooie resultaten, en zwemmen samen 6 persoonlijke records bij elkaar.
Brent C. en Yme doen een stuk af van hun tijd, en ook Iona slaagt erin haar tijden wat scherper te zetten. Sander bevestigt zijn tijden op de schoolslag en wisselslag. Heleen zwemt haar rugslag in een mooie tijd, maar wordt jammergenoeg uitgesloten voor haar keerpunt."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Q6M6KHY6B6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/AST-logo_rechthoek_357EDD.png" class="w100 mw5-ns" alt="AST" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/leren-zwemmen/" title="Leren zwemmen pagina">
              Leren zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/competitie/" title="Competitie pagina">
              Competitie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/blijven-zwemmen/" title="Blijven zwemmen pagina">
              Blijven zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Over ons pagina">
              Over ons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b avenir tracked">
          
        NIEUWS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 avenir mt3 mb1">Resultaten Tielt en Sint Niklaas</h1>
      
      <p class="tracked">
           <strong>Sportsecretariaat</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-05-29T19:31:18Z">
        Gepubliceerd op 29 mei 2017
      </time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><!-- raw HTML omitted --><!-- raw HTML omitted -->20 mei : 39ste 200m van de stad Tielt<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Zes zwemmers aan de start van deze 200m wedstrijd : Brent, Sander, Yme, Heleen, Iona en Jana.</p>
<p>Alle zwemmers halen mooie resultaten, en zwemmen samen 6 persoonlijke records bij elkaar.<br>
<strong>Brent C.</strong> en <strong>Yme</strong> doen een stuk af van hun tijd, en ook <strong>Iona</strong> slaagt erin haar tijden wat scherper te zetten. <strong>Sander</strong> bevestigt zijn tijden op de schoolslag en wisselslag. <strong>Heleen</strong> zwemt haar rugslag in een mooie tijd, maar wordt jammergenoeg uitgesloten voor haar keerpunt.<br>
<strong>Jana</strong> behaalt drie keer Zilver : vrije slag, rugslag en schoolslag.</p>
<p>De resultaten kunt u <a href="http://www.astaalst.be/documten/wedstrijduitslagen/2017-2/">hier</a> bekijken</p>
<hr>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->28 mei : 5de dag Provinciaal B/C criterium, Sint Niklaas<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Zes zwemmers aan de start : Lore, Ines, Laute, Karen, Quinten en Brent DW.</p>
<p>Ze zwemmen <strong>elk 3 nummers</strong>, of 18 in totaal, en behalen <strong>11 nieuwe besttijden</strong>.<br>
<strong>Grootste verbetering</strong> is er voor <strong>Quinten</strong>, die zijn 50 m schoolslag aflegt in 42.26, een dikke 5 seconden sneller dan zijn inschrijftijd.</p>
<p>Maar vandaag was het feest voor AL onze deelnemers, ze stonden gewoon <strong>allemaal op het podium</strong> :</p>
<ul>
<li><strong>Ines</strong> straalt met een Zilveren medaille</li>
<li><strong>Brent</strong> en <strong>Laute</strong> zijn elk goed voor Goud en Zilver</li>
<li><strong>Lore</strong> zwemt 2 x Zilver</li>
<li><strong>Quinten</strong> behaalt 2 x Goud</li>
<li><strong>Karen</strong> tenslotte staat 3 x op de eerste plaats</li>
</ul>
<p>De resultaten kunt u <a href="http://www.astaalst.be/documten/wedstrijduitslagen/2017-2/">hier</a> bekijken</p>
<hr>
<p><strong><!-- raw HTML omitted -->Intermezzo<!-- raw HTML omitted --></strong></p>
<p>En hiermee hebben we de laatste wedstrijden gehad voor dit seizoen.</p>
<p>Maar dit is niet het einde van de activiteiten : eerst nog wat blokken voor de examens, en<br>
dan ontspannen tijdens onze <strong>familiewandeling op zondag 25 juni</strong>.</p>
<p>Onze zwemmers vertrekken op <strong>1 juli op stage naar Bulgarije</strong>. We kijken nu al uit naar de blog van Jana.<br>
Voor de thuisblijvers is er op <strong>2 juli</strong> nog de <strong>Sportmarkt</strong> in Aalst.</p>
<p>Daarna volgen het <strong>zomercriterium</strong> en het <strong>BJK / BK</strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy pa4 pa5-l washed-green-70 bt b--washed-green-10" role="contentinfo">
  <div class="mb4-l cf washed-green">
    <h1 class="fl w-100 pv0 f6 fw6 ttu mb4">
      <a class="link dim washed-green" href="/about">AST is een ledenvereniging</a>, aangesloten bij de <a class="link dim washed-green" href= "https://zwemfed.be/aalsters-swimming-team-vzw">Vlaamse Zwemfederatie</a>
    </h1>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="f5 f4-l fw6">Zwembad Aquatopia</h4>
      <span class="f7 f6-l db washed-green-70">Zwembadlaan 2</span>
      <span class="f7 f6-l washed-green-70">9300 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Aquatopia" href="tel:+3253732275">
        +32 53 732275
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="f5 f4-l fw6">Aalsters Swimming Team vzw</h4>
      <span class="f7 f6-l db washed-green-70">Verbrandhofstraat 61</span>
      <span class="f7 f6-l di washed-green-70">9300 Aalst</span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="Kruispuntbank Ondernemingen" href="kbopub.economie.fgov.be/kbopub/zoeknummerform.html?lang=nl">
        RPR Gent (afd. Dendermonde) 0864831610
      </span>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="AXA Bank">
        IBAN BE26 7512 0230 2129
      </span>
      
    </article>
  </div>
  <section class="cf mb5">
    <div class="mb4 mb0-ns w-100 w-50-l fr washed-green">
      <a class="washed-green f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:info@astaalst.be">
        info@astaalst.be
      </a>
    </div>
    <div class="mb4 mb0-ns fl w-100 w-50-l washed-green">
      <p class="f4 fw6 mb2 f6 mt0">
        Abonneer je voor meer nieuws over zwemmen in Aalst
      </p>
      <input placeholder="email" class="mw-100 w-100 w5-ns f5 input-reset ba b--washed-green-20 pv3 ph4 border-box">
      <input type="submit"
        class="input-reset w-100 w-auto-ns bg-washed-green f5 pv2 pv3-ns ph4 ba b--washed-green-80 bg-hover-mid-gray">
    </div>
  </section>
  <div class="dt dt--fixed w-100 washed-green">
    <div class="dn dtc-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Copyright © Aalsters Swimming Team 2022
      </p>
    </div>
    <div class="db dtc-ns washed-green tc tr-ns v-mid">
      <a href="https://www.tyr.nl" class="link f7 washed-green dib pr3 mb3">
        Gebruik promocode <br /> "<b>ASTBEL</b>" <br /> voor onmiddellijke korting <br /> op alle zwemmateriaal <br /> &NonBreakingSpace;
      <a/>
      <a href="https://www.tyr.nl" class="link dim dib mr3">
        <img src="/images/tyr-benelux-logo-16123125713.jpeg" class="link dim washed-green" title="Tyr Benelux"> 
      </a>
    </div>
  </div>
</footer>

  </body>
</html>
