<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>30 Dec : Allerlaatste Kans – St Niklaas | AST</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ook dit laatste weekend van het jaar waren ze met negen, onze zwemmers die nog een allerlaatste poging deden, ofwel om een tijd te verbeteren of om een eerste tijd neer te zetten op een nummer waar ze minder kans toe krijgen tijdens het jaar.
Enkele van onze zwemmers trokken hun stoute slippers aan en waagden zich aan de 400m en de 200m wisselslag. Daarnaast waren vooral de 200m vrije slag en 200m schoolslag in trek.">
    <meta name="generator" content="Hugo 0.125.0">
    <link rel="canonical" href="https://astaalst.be/post/2017-2018/30-dec-allerlaatste-kans-st-niklaas/" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://astaalst.be/post/2017-2018/30-dec-allerlaatste-kans-st-niklaas/">
  <meta property="og:site_name" content="AST">
  <meta property="og:title" content="30 Dec : Allerlaatste Kans – St Niklaas">
  <meta property="og:description" content="Ook dit laatste weekend van het jaar waren ze met negen, onze zwemmers die nog een allerlaatste poging deden, ofwel om een tijd te verbeteren of om een eerste tijd neer te zetten op een nummer waar ze minder kans toe krijgen tijdens het jaar.
Enkele van onze zwemmers trokken hun stoute slippers aan en waagden zich aan de 400m en de 200m wisselslag. Daarnaast waren vooral de 200m vrije slag en 200m schoolslag in trek.">
  <meta property="og:locale" content="nl-BE">
  <meta property="og:type" content="article">
  <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-12-31T16:07:21+00:00">
    <meta property="article:modified_time" content="2018-08-15T00:00:00+00:00">
    <meta property="article:tag" content="2017-2018">
    <meta property="article:tag" content="Wedstrijdverslag">

      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6M6KHY6B6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Q6M6KHY6B6');
        }
      </script>
    
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
  
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/AST-logo_rechthoek_357EDD.png" class="w100 mw5-ns" alt="AST" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/leren-zwemmen/" title="Leren zwemmen pagina">
              Leren zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/competitie/" title="Competitie pagina">
              Competitie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/blijven-zwemmen/" title="Blijven zwemmen pagina">
              Blijven zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Over ons pagina">
              Over ons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b avenir tracked">
          
        
          NIEUWS
          
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">30 Dec : Allerlaatste Kans – St Niklaas</h1>
      
      <p class="tracked">
           <strong>Sportsecretariaat</strong>
      </p>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-15T00:00:00Z">
          Gepubliceerd op 31 december en aangepast op 15 augustus 2018
        </time>
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ook dit laatste weekend van het jaar waren ze met negen, onze zwemmers die nog een allerlaatste poging deden, ofwel om een tijd te verbeteren of om een eerste tijd neer te zetten op een nummer waar ze minder kans toe krijgen tijdens het jaar.</p>
<p>Enkele van onze zwemmers trokken hun stoute slippers aan en waagden zich aan de 400m en de 200m wisselslag. Daarnaast waren vooral de 200m vrije slag en 200m schoolslag in trek.</p>
<p>We noteren 2 nieuwe <strong>A-tijden</strong> : voor <strong>Mare</strong> op de 400m wisselslag en voor <strong>Stan</strong> op de 200 wisselslag.<br>
Daarenboven behaalt <strong>Stan</strong> een <strong>Haai</strong> op de 200m vrije slag.</p>
<p><span style="color: #ff0000"><strong>Medailles</strong></span><br>
<strong>Goud</strong> is er voor <strong>Rizuan</strong> op de 200m schoolslag.<br>
<strong>Brons</strong> is er voor <strong>Stan</strong> (200m vrije slag), <strong>Brent</strong> (200m schoolslag), <strong>Mare</strong> (400m wisselslag) en <strong>Iona</strong> (400m wisselslag).</p>
<p>Proficiat aan alle zwemmers !</p>
<p>U kunt <a href="http://www.astaalst.be/documten/wedstrijduitslagen/2018-2/">hier</a> alle resultaten inkijken.<br>
De definitieve lijst met clubrecords van 2017 staat <a href="http://www.astaalst.be/documten/clubrecords/">hier</a>.</p>
<p>Linda en Michael zijn ondertussen al druk bezig met het opstellen van lijsten, het tellen van punten en het toekennen van trofeeën. Alle resultaten worden bekendgemaakt tijdens de <a href="http://www.astaalst.be/uitnodiging-nieuwjaarsreceptie-13-januari-2018/">nieuwjaarsreceptie</a> van 13 januari.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/2017-2018/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2017-2018</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wedstrijdverslag/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wedstrijdverslag</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        
      </div>
    </div>
    
    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Gerelateerd</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2017-2018/23-dec-laatste-kans-st-niklaas/">23 Dec : Laatste Kans – St Niklaas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/1819-nov-tweedaagse-nijlen/">18/19 Nov – Tweedaagse Nijlen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/clubwedstrijd-4-november/">Clubwedstrijd – 4 November</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/1112-nov-bk-korte-baan-gent/">11/12 Nov – BK Korte Baan – Gent</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/11-nov-novemberwedstrijd-zios-liedekerke/">11 Nov – Novemberwedstrijd ZIOS – Liedekerke</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/christmas-for-masters/">Christmas for Masters</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/29-oct-prov-a-lange-afstand-aalst/">29 Oct – Prov. A – Lange Afstand – Aalst</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/15-oct-prov-kampioenschap-a-dag-2-st-niklaas/">15 Oct – Prov. kampioenschap A, Dag 2 – St Niklaas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/1-oct-prov-kampioenschap-a-dag-1-zottegem/">1 Oct – Prov. kampioenschap A, Dag 1 – Zottegem</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/24-sept-2017-400m-wedstrijd-aalst/">24 Sept 2017 – 400m wedstrijd – Aalst</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/uitnodiging-nieuwjaarsreceptie-13-januari-2018/">Uitnodiging nieuwjaarsreceptie 13 januari 2018</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/levensloop-2017-in-aalst/">Levensloop 2017 in Aalst</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2017-2018/swimexperience-louis-croenen-bij-ast-op-23-september/">SwimExperience Louis Croenen bij AST op 23 september</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy pa4 pa5-l washed-green-70 bt b--washed-green-10">
  <div class="mb4-l cf washed-green">
    <h1 class="fl w-100 pv0 f6 fw6 ttu mb4">
      <a class="link dim washed-green" href="/about">AST is een ledenvereniging</a>, aangesloten bij de <a class="link dim washed-green" href= "https://zwemfed.be/aalsters-swimming-team-vzw">Vlaamse Zwemfederatie</a>
    </h1>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="f5 f4-l fw6">Zwembad Aquatopia</h4>
      <span class="f7 f6-l db washed-green-70">Zwembadlaan 2</span>
      <span class="f7 f6-l washed-green-70">9300 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Aquatopia" href="tel:+3253732275">
        +32 53 732275
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="f5 f4-l fw6">Aalsters Swimming Team vzw</h4>
      <span class="f7 f6-l db washed-green-70">Hekkestraat 20</span>
      <span class="f7 f6-l di washed-green-70">9308 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Kruispuntbank Ondernemingen" href="https://kbopub.economie.fgov.be/kbopub/zoeknummerform.html?lang=nl&nummer=0864831610">
        RPR Gent (afd. Dendermonde) 0864831610
      </a>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="AXA Bank">
        IBAN BE26 7512 0230 2129
      </span>
    </article>
  </div>

  <section class="cf mb5">
    <div class="mb4 mb0-ns w-100 w-50-l fr washed-green">
      <h4>
        <a class="washed-green f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:info@astaalst.be">
        info@astaalst.be
        </a>
      </h4>
    </div>
    <div class="mb4 mb0-ns fl w-100 w-50-l washed-green">
      <p class="f4 fw6 mb2 f6 mt0">
        Abonneer je voor meer nieuws over zwemmen in Aalst
      </p>
      <input placeholder="email" class="mw-100 w-100 w5-ns f5 input-reset ba b--washed-green-20 pv3 ph4 border-box">
      <input type="submit"
        class="input-reset w-100 w-auto-ns bg-washed-green f5 pv2 pv3-ns ph4 ba b--washed-green-80 bg-hover-mid-gray">
    </div>
  </section>
  <div class="dt dt--fixed w-100 washed-green">
    <div class="dn dtc-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Copyright © Aalsters Swimming Team 2024
      </p>
    </div>
    <div class="db dtc-ns washed-green tc tr-ns v-mid">
      <a href="https://notnormalswimwear.com/nl" class="link f7 washed-green dib pr3 mb3">
        Gebruik promocode <br /> "<b>AST20</b>" <br /> voor onmiddellijke korting <br /> op alle zwemmateriaal <br /> &NonBreakingSpace;
      </a>
      <a href="https://notnormalswimwear.com/nl" class="link dim dib mr3">
        <img src="/images/logo_NNS.png" class="link dim washed-green" title="Not Normal Swimwear"> 
      </a>
    </div>
  </div>
</footer>

  </body>
</html>
