<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Wedstrijden PK Lange afstand en B/C Dag 7 te Zottegem 24/11/2019 | AST</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Zondagochtend stonden een aantal van onze leden klaar om deel te nemen aan de wedstrijd: PK Lange afstand te Zottegem.
Brent en Joannes mochten starten met 800m vrije slag, voor beide zwemmers was dit de 1ste keer dat ze deze afstand zwommen.
Brent behaalde zijn B-tijd en Joannes ging onmiddellijk voor een A-tijd. Dikke proficiat aan beide zwemmers!!!
Nadien waagden onze meisjes zich aan de 1500m vrije slag.
Iona mocht starten en zwom een mooie besttijd.">
    <meta name="generator" content="Hugo 0.125.7">
    <link rel="canonical" href="https://astaalst.be/post/2019-2020/wedstrijden-pk-lange-afstand-b-c-dag-7-te-zottegem-24-11-2019/" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://astaalst.be/post/2019-2020/wedstrijden-pk-lange-afstand-b-c-dag-7-te-zottegem-24-11-2019/">
  <meta property="og:site_name" content="AST">
  <meta property="og:title" content="Wedstrijden PK Lange afstand en B/C Dag 7 te Zottegem 24/11/2019">
  <meta property="og:description" content="Zondagochtend stonden een aantal van onze leden klaar om deel te nemen aan de wedstrijd: PK Lange afstand te Zottegem.
Brent en Joannes mochten starten met 800m vrije slag, voor beide zwemmers was dit de 1ste keer dat ze deze afstand zwommen.
Brent behaalde zijn B-tijd en Joannes ging onmiddellijk voor een A-tijd. Dikke proficiat aan beide zwemmers!!!
Nadien waagden onze meisjes zich aan de 1500m vrije slag.
Iona mocht starten en zwom een mooie besttijd.">
  <meta property="og:locale" content="nl-BE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-11-25T19:14:21+00:00">
    <meta property="article:modified_time" content="2020-08-15T00:00:00+00:00">
    <meta property="article:tag" content="2019-2020">
    <meta property="article:tag" content="Wedstrijdverslag">
    <meta property="article:tag" content="Competitiezwemmen">

      
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6M6KHY6B6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Q6M6KHY6B6');
        }
      </script>
    
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
  
  

  
  <header class="cover bg-top" style="background-image: url('https://astaalst.be/images/Startblok.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/AST-logo_rechthoek_357EDD.png" class="w100 mw5-ns" alt="AST" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/leren-zwemmen/" title="Leren zwemmen pagina">
              Leren zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/competitie/" title="Competitie pagina">
              Competitie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/blijven-zwemmen/" title="Blijven zwemmen pagina">
              Blijven zwemmen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Over ons pagina">
              Over ons
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Wedstrijden PK Lange afstand en B/C Dag 7 te Zottegem 24/11/2019</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b avenir tracked">
          
        
          NIEUWS
          
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Wedstrijden PK Lange afstand en B/C Dag 7 te Zottegem 24/11/2019</h1>
      
      <p class="tracked">
           <strong>Sportsecretariaat</strong>
      </p>
      
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-15T00:00:00Z">
          Gepubliceerd op 25 november en aangepast op 15 augustus 2020
        </time>
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Zondagochtend stonden een aantal van onze leden klaar om deel te nemen aan  de wedstrijd: <strong>PK Lange afstand</strong> te Zottegem.<br>
<strong>Brent</strong> en <strong>Joannes</strong> mochten starten met 800m vrije slag, voor beide zwemmers was dit de 1ste keer dat ze deze afstand zwommen.<br>
Brent behaalde zijn B-tijd en Joannes ging onmiddellijk voor een A-tijd. Dikke proficiat aan beide zwemmers!!!<br>
Nadien waagden onze meisjes zich aan de 1500m vrije slag.<br>
<strong>Iona</strong> mocht starten en zwom een mooie besttijd.<br>
<strong>Mare</strong>, <strong>Laute</strong> en <strong>Lore</strong> lagen naast elkaar in dezelfde reeks. En ook zij zwommen allemaal een fantastische wedstrijd met mooie besttijden, maar vooral Mare deed het super en kon haar A-tijd binnenhalen.<br>
<strong>Karen</strong> sloot ook met een besttijd de wedstrijd af.</p>
<p><strong>Podiumplaatsen:<br>
Joannes</strong>: Goud op 800m vrije slag<br>
<strong>Laute:</strong> Brons op 1500m vrije slag<br>
<strong>Mare:</strong> Goud op 1500m vrije slag<br>
<strong>Lore: </strong> Zilver op 1500m vrije slag<br>
<strong>Iona:</strong> Zilver op 1500m vrije slag<br>
<strong>Karen:</strong> Goud op 1500m vrije slag</p>
<p>In de namiddag ging er nog een <strong>B&amp;C wedstrijd</strong> door in Zottegem.<br>
Hier kwam enkel <strong>Yana</strong> aan de start voor de 400m vrije slag.<br>
Zij behaalde hier ondanks een kleine misrekening toch nog een tweede plaats.</p>
<p><strong>Podiumplaats:<br>
Yana:</strong>  Zilver op 400m vrije slag</p>
<p>Hieronder kan u alle uitslagen bekijken:<br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-PK-lange-afstand-Zottegem-24-11-2019.pdf">Uitslag PK lange afstand Zottegem 24-11-2019</a><br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-AST-Leden-PK-lange-afstand-Zottegem-24-11-2019.pdf">Uitslag AST Leden PK lange afstand Zottegem 24-11-2019</a><br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-BC-Dag-7-Zottegem-24-11-2019.pdf">Uitslag B&amp;C Dag 7 Zottegem 24-11-2019</a><br>
<a href="http://www.astaalst.be/wp-content/uploads/Uitslag-AST-leden-BC-Dag-7-Zottegem-24-11-2019.pdf">Uitslag AST leden B&amp;C Dag 7 Zottegem 24-11-2019</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/2019-2020/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2019-2020</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wedstrijdverslag/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wedstrijdverslag</a>
   </li>
  
   <li class="list di">
     <a href="/tags/competitie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Competitiezwemmen</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        
      </div>
    </div>
    
    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Gerelateerd</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2019-2020/wedstrijd-grote-prijs-oostende/">Wedstrijd: Grote Prijs Oostende</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-2020/bk-open-25m/">BK Open 25m</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-2020/provinciale-a-kampioenschappen-dag-2-aalst-03-11-2019/">Provinciale A Kampioenschappen Dag 2 – Aalst 03/11/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-2020/wedstrijd-provinciale-a-kampioenschappen-sint-niklaas-13-10-2019/">Wedstrijd: Provinciale A Kampioenschappen Sint-Niklaas 13/10/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-2020/400m-wedstrijd-aalst-29-09-2019/">400m Wedstrijd Aalst – 29/09/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/stw-recordpoging-30-07-2019/">STW Recordpoging 30/07/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/belgisch-kampioenschap-2019/">Belgisch Kampioenschap 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/belgische-jeugdkampioenschap-2019/">Belgische Jeugdkampioenschap 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/vlaams-zomercriterium-2019/">Vlaams Zomercriterium 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/pc-dag-4-sint-niklaas-26-05-2019/">PC Dag 4 Sint-Niklaas 26/05/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/speedomeeting-oostende-24-05-2019/">Speedomeeting Oostende 24/05/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/belgische-kampioenschappen-17-tot-19-mei-2019/">Belgische Kampioenschappen 17 tot 19 mei 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/first-swimmeeting-4-tot-5-mei-2019/">First Swimmeeting 4 tot 5 mei 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/wedstrijd-eeklo-28-04-2019/">Wedstrijd Eeklo 28/04/2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2018-2019/tyr-cup-leuven-22-04-2019/">TYR CUP Leuven 22/04/2019</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy pa4 pa5-l washed-green-70 bt b--washed-green-10">
  <div class="mb4-l cf washed-green">
    <h1 class="fl w-100 pv0 f6 fw6 ttu mb4">
      <a class="link dim washed-green" href="/about">AST is een ledenvereniging</a>, aangesloten bij de <a class="link dim washed-green" href= "https://zwemfed.be/aalsters-swimming-team-vzw">Vlaamse Zwemfederatie</a>
    </h1>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
      <h4 class="f5 f4-l fw6">Zwembad Aquatopia</h4>
      <span class="f7 f6-l db washed-green-70">Zwembadlaan 2</span>
      <span class="f7 f6-l washed-green-70">9300 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Aquatopia" href="tel:+3253732275">
        +32 53 732275
      </a>
    </article>
    <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
      <h4 class="f5 f4-l fw6">Aalsters Swimming Team vzw</h4>
      <span class="f7 f6-l db washed-green-70">Hekkestraat 20</span>
      <span class="f7 f6-l di washed-green-70">9308 Aalst</span>
      <a class="f6 db fw6 pv3 washed-green link dim" title="Kruispuntbank Ondernemingen" href="https://kbopub.economie.fgov.be/kbopub/zoeknummerform.html?lang=nl&nummer=0864831610">
        RPR Gent (afd. Dendermonde) 0864831610
      </a>
      <span class="f6 db fw6 pv3 washed-green-70 link dim" title="AXA Bank">
        IBAN BE26 7512 0230 2129
      </span>
    </article>
  </div>

  <section class="cf mb5">
    <div class="mb4 mb0-ns w-100 w-50-l fr washed-green">
      <h4>
        <a class="washed-green f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:info@astaalst.be">
        info@astaalst.be
        </a>
      </h4>
    </div>
    <div class="mb4 mb0-ns fl w-100 w-50-l washed-green">
      <p class="f4 fw6 mb2 f6 mt0">
        Abonneer je voor meer nieuws over zwemmen in Aalst
      </p>
      <input placeholder="email" class="mw-100 w-100 w5-ns f5 input-reset ba b--washed-green-20 pv3 ph4 border-box">
      <input type="submit"
        class="input-reset w-100 w-auto-ns bg-washed-green f5 pv2 pv3-ns ph4 ba b--washed-green-80 bg-hover-mid-gray">
    </div>
  </section>
  <div class="dt dt--fixed w-100 washed-green">
    <div class="dn dtc-ns v-mid">
      <p class="f7 washed-green dib pr3 mb3">
        Copyright © Aalsters Swimming Team 2024
      </p>
    </div>
    <div class="db dtc-ns washed-green tc tr-ns v-mid">
      <a href="https://notnormalswimwear.com/nl" class="link f7 washed-green dib pr3 mb3">
        Gebruik promocode <br /> "<b>AST20</b>" <br /> voor onmiddellijke korting <br /> op alle zwemmateriaal <br /> &NonBreakingSpace;
      </a>
      <a href="https://notnormalswimwear.com/nl" class="link dim dib mr3">
        <img src="/images/logo_NNS.png" class="link dim washed-green" title="Not Normal Swimwear"> 
      </a>
    </div>
  </div>
</footer>

  </body>
</html>
